{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSarto": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=SARTO;Persist Security Info=True;User ID=sa;Password=MCSD2023",
    "SqlAzure": "Data Source=sqlsarto.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  }
}